<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?*5LpvN`HEUxL~tDe6M9">vini</variable></variables><block type="device_gesture_event" id="y!XDID~}:F5$e4E^rBMA" x="555" y="-58"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="K+:h#G`fP/y9/RJ-jP+d"><next><block type="variables_set" id="I:_2j;Ww?Q)J8`+[n4|["><field name="VAR" id="?*5LpvN`HEUxL~tDe6M9">vini</field><value name="VALUE"><shadow type="math_number" id="Es$BbH_/jHq`L8L@YA@m"><field name="NUM">0</field></shadow><block type="device_random" id="6WykQ_R/C/S2,H`ly1r:"><value name="min"><shadow type="math_number" id="V31UHJi{S%|+J*dL]z;3"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="OfPK#/yw7sH1Pb@B%{6i"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="2RbCrr)1j{XE+KK6$xc!"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="o3H72JojEmfiARkszxGk"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8S4xj0@wy3XfI$aQ;VcL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z|-eG-M:V73G{xqJk6B@"><field name="NUM">0</field></shadow><block type="variables_get" id=".`jQOqeago;nE3TNy$H;"><field name="VAR" id="?*5LpvN`HEUxL~tDe6M9">vini</field></block></value><value name="B"><shadow type="math_number" id="f#M1WTU(lhAh4Hwh%}+L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~eunf#M+y*qUN:uU4n*|"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="blbJEgWoo.+vY~DQih4L"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Wf60+}8CuiI=#!aH%O07"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",$38~1dXsyX)9zm:MOgj"><field name="NUM">0</field></shadow><block type="variables_get" id="V~Pt+=S0(Ml9+sFWn|61"><field name="VAR" id="?*5LpvN`HEUxL~tDe6M9">vini</field></block></value><value name="B"><shadow type="math_number" id="EzGprdg8laJE_5[EFyR+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="hQlyQNQ17IH2;ekj_KF;"><field name="i">IconNames.Square</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="B*f/8wrYx`CZg|(tnxIW"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="E(z?o*=H~UIeR@=vXZi9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i9PDa7bhkupJ!5Hk~Aor"><field name="NUM">0</field></shadow><block type="variables_get" id="##io)dDN2iaO6j#XGd4Y"><field name="VAR" id="?*5LpvN`HEUxL~tDe6M9">vini</field></block></value><value name="B"><shadow type="math_number" id="^{GKtnsiOwV~3si_P})Y"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="?r[]o2E25]AbKU9kCtRx"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="aC(e1GKtAns;z=a^($%D" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="K|Sk8;_vNz%{3*[yyI6q"><value name="text"><shadow type="text" id="pYui/dFR.^F6$=W]HMdK"><field name="TEXT">Ola</field></shadow></value></block></statement></block><block type="device_forever" id="klhckf0Ky}d^W3nzROS5" x="244" y="-10"></block><block type="device_button_event" id="9P3vlrWtoo%c,PPr8{]H" x="-15" y="148"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_pause" id="duwh~x1rrJ;W%p,%Hc%["><value name="pause"><shadow type="timePicker" id="7Mi9}PV[,K@r{A{?z3CJ"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="$sZ1XLL0,+jXl/k}B8el"><field name="i">IconNames.Scissors</field></block></next></block></statement></block><block type="device_button_event" id="A_wn+APC|69av#e)v#^A" x="254" y="187"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_pause" id="[Cp$2|,Mz+;+!B8a.~48"><value name="pause"><shadow type="timePicker" id="aYkSk+vc,?agqf`vMf6t"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="ws6.e8LNPLgsU2UsP.kB"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="he,9m76Ft])m#i/Fn|yj" x="-12" y="350"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_pause" id="7r-3TF,.a.)[uA58)b(!"><value name="pause"><shadow type="timePicker" id="GsBuoWf3qD]4{Ku!t/8q"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="M5sNjO2%OkokVM*Ivt+g"><field name="i">IconNames.Square</field></block></next></block></statement></block></xml>